:global {
  .tableForm {
    .f-options {
      .ant-select {
        width: 177px;
      }
    }

    .f-search {
      margin-right: 8px;
    }

    .f-options {
      display: flex;
      justify-content: space-between;
    }

    .f-header {
      margin-top: 17px;
      margin-bottom: 17px;
      display: flex;
      justify-content: flex-end;
      padding-right: 16px;
    }

    .m-footer {
      margin-top: 17px;
      display: flex;
      justify-content: space-between;
      line-height: 32px;
    }
  }
}